<html>
	
<head>
	<title>Simulación de una Epidemia</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164372853-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'UA-164372853-1');
	</script>
	<link rel="manifest" href="../manifest.json">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Calibri:400,700,400italic,700italic" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900&display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
		integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


	<link rel="icon" href="../square.png">

	<style>

		#parameterfractionInfectedInitiallydivBox {
			display: none !important;
		}

		#infoH {
			display: none !important;
		}

		#parametersH {
			height: 60% !important;
		}

		div#graphY {
			z-index: 999;
			color: white;
			left: 0;
			top: 30%;
			position: absolute;
			width: 100px;
			height: 100px;
			font-size: 14px;
			font-family: sans-serif;
			transform: rotate(-90deg);
		}

		div#graphX {
			z-index: 999;
			color: white;
			right: 50%;
			bottom: -4em;
			position: absolute;
			width: 100px;
			height: 100px;
			font-size: 14px;
			font-family: sans-serif;
		}


		#upperLayer {
			box-shadow: none !important;
			border: none !important;
		}

		:root {
			--themeblue: hsla(196, 100%, 50%, 1);
			--themeviolet: hsla(280, 100%, 50%, 1);
			--themeorange: hsla(32, 100%, 50%, 1);
			--boundaryorange: hsla(32, 100%, 50%, 0.6);
			--themegrey: hsla(32, 0%, 70%, 0.6);

			--themeinfected: hsla(0, 59%, 50%, 1);
		}

		.inputButDiv:focus {
			outline: none !important;
			border: 0px solid black;
		}
		.button {
			background-color: #FC9630;
			border: none;
			color: white;
			padding: 0px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			/*margin: 1px 1px;*/
			border-radius: 12px;
			font-family: 'Montserrat';
			font-size: 1.6vmax;
  			width: 100%;
			height: 150%;  
		}

		.divButton {
			margin: auto;
			padding: 0px; 
			margin: 0px;
		}

			.switch {
			position: relative;
			display: inline-block;
			width: 60px;
			height: 34px;
			}

			.switch input { 
			opacity: 0;
			width: 0;
			height: 0;
			}

			.slider {
			position: absolute;
			cursor: pointer;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: #ccc;
			-webkit-transition: .4s;
			transition: .4s;
			}

			.slider:before {
			position: absolute;
			content: "";
			height: 26px;
			width: 26px;
			left: 4px;
			bottom: 4px;
			background-color: white;
			-webkit-transition: .4s;
			transition: .4s;
			}

			input:checked + .slider {
			background-color: #2196F3;
			}

			input:focus + .slider {
			box-shadow: 0 0 1px #2196F3;
			}

			input:checked + .slider:before {
			-webkit-transform: translateX(26px);
			-ms-transform: translateX(26px);
			transform: translateX(26px);
			}

			/* Rounded sliders */
			.slider.round {
			border-radius: 34px;
			}

			.slider.round:before {
			border-radius: 50%;
			}
			.buttonPlay {
				border: 0;
				background: transparent;
				box-sizing: border-box;
				width: 0;
				height: 74px;
				border-color: transparent transparent transparent #202020;
				transition: 100ms all ease;
				cursor: pointer;
				border-style: solid;
				border-width: 37px 0 37px 60px;
				}
				.buttonPlay.paused {
				border-style: double;
				border-width: 0px 0 0px 60px;
				}
				.button:hover {
				border-color: transparent transparent transparent hsla(200, 100%, 50%, 1);
				}
		/* The Modal (background) */
		.modal {
		display: none; /* Hidden by default */
		position: fixed; /* Stay in place */
		z-index: 1; /* Sit on top */
		left: 0;
		top: 0;
		width: 100%; /* Full width */
		height: 100%; /* Full height */
		overflow: auto; /* Enable scroll if needed */
		background-color: rgb(0,0,0); /* Fallback color */
		background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		}

		/* Modal Content/Box */
		.modal-content {
		background-color: hsla(200, 100%, 50%, 1);
		margin: 15% auto; /* 15% from the top and centered */
		padding: 20px;
		border: 1px solid #888;
		width: 80%; /* Could be more or less, depending on screen size */
		}

		/* The Close Button */
		.close {
		color: #aaa;
		float: right;
		font-size: 28px;
		font-weight: bold;
		}

		.close:hover,
		.close:focus {
		color: black;
		text-decoration: none;
		cursor: pointer;
		}
	</style>

	<style id="sliderStyleH" type="text/css">
		a {
			cursor: pointer;
		}

		.standardSlider {
			-webkit-appearance: none;
			border-radius: 5px;
			outline: none;
			-webkit-transition: .2s;
			transition: opacity .2s;
		}

		.standardSlider::-webkit-slider-thumb {
			-webkit-appearance: none;
			appearance: none;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background: hsla(200, 100%, 50%, 1);
			cursor: pointer;
		}

		.standardSlider::-moz-slider-thumb {
			-webkit-appearance: none;
			appearance: none;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background: hsla(200, 100%, 50%, 1);
			cursor: pointer;
		}


		body::-webkit-scrollbar {
			width: 5px;
		}

		body::-webkit-scrollbar-track {
			-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
			border-radius: 30px;
		}

		body::-webkit-scrollbar-thumb {
			background-color: black;
			border-radius: 50px;
			/*outline: 1px solid slategrey;*/
		}

		#fileinputBack::focus {
			outline: none;
		}

		#savebutton::focus {
			outline: none;
		}

		#savebuttonH::focus {
			outline: none;
		}

		input:invalid {
			box-shadow: 0 0 0px hsla(0, 0%, 0%, 0);
		}
		/* cambiar tipo de letra */
		.container-fluid{
			background-color: #383838;
			color:white!important;
		}
		nav.navbar ul.nav li {
    		font-family: 'Montserrat'; 
				
		}
 
		/* cambiar el color de fondo a la barra */
		nav.navbar {
    		background-color: #1982DC;
			
		}
		.bg-secondary{
			background-color: #383838
		}
		.box {
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.box div {
				width: 100px;
				height: 100px;
		}
		.navbar-toggler-icon {
    		background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
		}

		.navbar-toggler {
			border-color: rgb(255, 255, 255);
		}
		
		
	</style>
	

	

		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
	</script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
	</script>



	<script type="application/ld+json">
		{
			"@type": "Simulation",
			"name": "Simulación Epidemiológica",
			"author": "Prajwal DSouza",
			"description": "An interactive based on a 3Blue1Brown video."
		}
	</script>

	<meta charset="UTF-8">
	<meta name="description" content="An interactive based on a 3Blue1Brown video.">
	<meta name="keywords"
		content="epidemic, coronavirus, simulation, SIR model, sir model, prajwalsouza, Prajwal DSouza, Grant Sanderson, simulating an epidemic">
	<meta name="author" content="Prajwal DSouza">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body class="container-fluid">

	<div class="row" style="background-color: #1982DC">
	
		<div class="pos-f-t">
			<div class="collapse" id="navbarToggleExternalContent">
				<div id="parametersH">
					<div id="gradfillParameters"></div>
						<div id="parametersListH" class="container-fluid">

						</div>
					</div>
				
			</div>
			<div class="pos-f-t">
				<div class="collapse" id="navbarToggleExternalContent">
				  <div class="navbar p-4">
				  </div>
				</div>
				<nav class="navbar">
				  <div>
					  <!--
					<button class="navbar-toggler" type="button" data-toggle="collapse" 
						data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" 
						aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>	
					-->
					
					</div>
					<div >
						<h6 id="universidades" class="w-100 text-white">UNTDF & UTN
						</h6>
						
						<h7 style="text-align: center;">Simulación interactiva de una
							Epidemia</h7>
					</div>  
				</button>
				</nav>
			</div>

	</div>

	</div>

	<!-- The Modal -->
	


	<div class="row text-light" style="background-color: #FC9630; ;" id="caseTypeNameH">
		<!--
		<span id="caseTypeName">Caso Simple: <p><small>una ciudad o pueblo, sin contacto con otras
				poblaciones.</small></p></span>
		-->
	</div>
	<div class="row " id="containAll">
		<div class="row" >
			<div id="MainBlock1" >
				<div class="container-fluid">
					<div id="plotGraphH" style=" width: 120%; height: 250px; 
						overflow: hidden;position: relative; z-index: 1; 
						display: inline-block">
						<div id="graphY"></div>
						<div id="graphX"></div>
					</div>
				</div>
				<div id="MainBlock2" class="container-fluid">
					<div id="upperLayer" hidden>
					</div>
					<div class="row" style="height: 15em; padding: 1em;">
						<div class="col-12">
							<div id="simpleCaseGraphH" 
								style="width: 100%; height: 100%; overflow: hidden;position: absolute; z-index: 1;display: inline-block;">
							</div>
							<div id="centralLocationCaseGraphH"
								style="width: 100%; height: 100%; visibility: hidden; overflow: hidden;position: absolute; z-index: 1;display: inline-block;">
							</div>
							<div id="communitiesCaseGraphH"
								style="width: 100%; height: 100%; visibility: hidden; overflow: hidden;position: absolute; z-index: 1;display: inline-block;">
							</div>
							<div id="simpleCaseGraph&QH"
								style="width: 100%; height: 100%; visibility: hidden; overflow: hidden;position: absolute; z-index: 1; display: inline-block;">
							</div>
							<div id="centralLocationQuarantineCaseGraphH"
								style="width: 100%; height: 100%; visibility: hidden; overflow: hidden;position: absolute; z-index: 1; display: inline-block;">
							</div>
							<div id="communitiesQuarantineCaseGraphH"
								style="width: 100%; height: 100%; visibility: hidden; overflow: hidden;position: relative; z-index: 1; display: inline-block;">
							</div>
						</div>
					</div>
					<div id="play-Info-QuarantineH" class="container mt-3">
						<div class="d-flex justify-content-around">
								<button id = "playbutton" type="button" onclick="BotonPlayPause(event)" value="INICIO" class="btn btn-outline-primary">
									<svg id = "iconplay" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-play-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
										<path d="M11.596 8.697l-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"></path>
									  </svg>
									  <svg id = "iconpause" style="display: none;" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-pause-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
										<path d="M5.5 3.5A1.5 1.5 0 0 1 7 5v6a1.5 1.5 0 0 1-3 0V5a1.5 1.5 0 0 1 1.5-1.5zm5 0A1.5 1.5 0 0 1 12 5v6a1.5 1.5 0 0 1-3 0V5a1.5 1.5 0 0 1 1.5-1.5z"></path>
						  			</svg>
								</button>
								<!--onclick="resetSim(event)"-->
								  <button id = "myBtn" type="button"  class="btn btn-outline-primary">
									<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-clockwise" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2v1z"></path>
										<path d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466z"></path>
						  			</svg>
								  </button>
						</div>
						<div id="infoH"
							style="width: 32%; height: 100%; position: relative; z-index: 1;display: inline-block; color: white; font-size: 1.3vmax; font-family: Source Sans Pro; overflow: auto;">
							<div
								style="display: table-cell; vertical-align: middle; text-align:left; height: 100%; width: 100%;">
							</div>
						</div>

					</div>
					
					<!--Eduardo: convierto el boton de cuarentena en boton de vacunacion-->	
					<div class="text-center">
					<div>
							
						<!--
						<div id="VaccButtonH" class="col text-center align-self-center w-100">
							
							<label class="switch"> 
								<input type="checkbox"  onchange="playVaccSim(event)" id="Vaccbutton"
								name="quarantinecheck" value="Vacunar"> 
								<span class="slider"></span>
							  </label>
						</div>-->

						

						<label style="color: #383838;">-------------------------------------</label>	
						</div>
						
					
						
							
						
					
					<!--JPZ Acá se tiene que mejorar la disposicion de los botones--->
					<div id="caseTypeChooseH" class="d-flex justify-content-around align-self-stretch">
						
					    <div id="simpleCaseoptionH" class="col"  >
							<!--	
							<input type ="button" class="button" onclick="handleConfigChange(event)" 
							id='simpleCaseoption' value='simple' list="brow" readonly> </input>
							-->
						</div>
						<div id="centralLocationoptionH" class="col" >
							<!--
							<input type ="button" class="button" onclick="handleConfigChange(event)" 
							id='centralLocationoption' value='aglomeración' list="brow" readonly> </input>
							-->
						</div>
						
						<div id="communitiesoptionH" class="col" >
							<!--
							<input type ="button" class="button" onclick="handleConfigChange(event)" 
							id='communitiesoption'  value='comunidades' list="brow" readonly> </input>
							-->
						</div>   
					</div>  
		
	

				</div>

			</div>
			<!-- <div id="testGH" style="width: 100%; height: 100%; overflow: hidden;position: relative; z-index: 1;display: inline-block;"></div> -->
		</div>
		
		<!--Seccion de la pantalla de inicio con Información del Simulador-->
		<div id="modalInicio" class="modal">

			<!-- Modal content -->
			<div class="modal-content">
				<span class="close">&times;</span>
				<div style="display:inline-flex">
					<img src="../untdf/img/logos/untdf.jpg" width="11%" height="11%">
					
					<p style="padding-left: 10%; padding-right: 10%;">SIMULADOR DE EPIDEMIAS</p>
					
					<img src="../untdf/img/logos/utn.jpeg" width="10%" height="10%">
				</div>
				<p>INTRO DE LA APP</p>
				<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
				
				</div>
		</div>

		<!--Seccion de la pantalla de configuración del Simulador.-->
		<div id="modalConfiguracion" class="modal">

			<!-- Modal content -->
			
			<div class="modal-content">
					<span class="close">&times;</span>
					<p>Simulador de Epidemias</p>
					
					<div id="parametersListH">

					</div>
					<!--
					<div id="parametersH">
						<div id="gradfillParameters">

						</div>
						
						
							
						
						
					</div>-->
					<div class="text-center">
						<div>
							<label>NO <- Vacunar -> SI</label>

						<div id="VaccButtonH" class="col text-center align-self-center w-100">
							
							<label class="switch"> 
								<input type="checkbox"  onchange="playVaccSim(event)" id="Vaccbutton"
								name="quarantinecheck" value="Vacunar"> 
								<span class="slider"></span>
							</label>
						</div>
							
						</div>
						
					</div>
					
			</div>

		</div>		
		<script src="../js/main-mobile.js"></script>		
		<script>
			document.addEventListener("DOMContentLoaded", function(event) {
				//código a ejecutar cuando el DOM está listo para recibir acciones
				splash.style.display = "block";
				// When the user clicks on <span> (x), close the modal
				span.onclick = function() {
					splash.style.display = "none";
				}
			});
		</script>
		<script>
			// Get the modal
			var configuracion = document.getElementById("modalConfiguracion");
			var splash = document.getElementById("modalInicio");

			// Get the button that opens the modal
			var btn = document.getElementById("myBtn");

			// Get the <span> element that closes the modal
			var span = document.getElementsByClassName("close")[0];

			// Get the <span> element that closes the modal
			var span_1 = document.getElementsByClassName("close")[1];

			// When the user clicks on the button, open the modal
			btn.onclick = function() {
				configuracion.style.display = "block";
			}

			// When the user clicks on <span> (x), close the configuracion
			span.onclick = function() {
				splash.style.display = "none";
			}

			span_1.onclick = function(){
					configuracion.style.display = "none";
			}

			
			

			// When the user clicks anywhere outside of the configuracion, close it
			window.onclick = function(event) {
			if (event.target == configuracion) {
				configuracion.style.display = "none";
			}
			}
		</script>
		
		<script>
			var valor = true
				function BotonPlayPause(event) {
				var uno = document.getElementById("iconplay");
				var dos = document.getElementById("iconpause");
				if(uno.style.display==""){
					uno.style.display="none";
					dos.style.display="";
					playpauseSim(event);
					
				}else{
					dos.style.display="none";
					uno.style.display="";
					playpauseSim(event);
				}
				
				}
		</script>
</body>

<html>
